{
    "files.associations": {
        "list.h": "c",
        "readline.h": "c",
        "configuracion.h": "c",
        "main.h": "c",
        "configuracion_memoria.h": "c",
        "configuracion_cpu.h": "c",
        "configuracion_entrada_salida.h": "c"
    }
}